# /bin/bash
##   /usr/bin/zsh -- the issue?

dim='#[dim]'
bold='#[bold]'
def='#[default]'
none='#[none]'
inv='#[reverse]'
bk='#[fg=0]'

# Config
vert=' '$'\u2731'' ' # host/user separator
lbra=$'\ue0b2' # lhs segment separator
rbra=$'\ue0b0' # rhs segment separator

# Shortened color sequence; usually fewer but longer commands are in use
cf=('#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55'
	'#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55' '#FFAA55')
cb=('#670c1d' '#670c1d' '#7e143c' '#3e165b' '#22366f' '#4c969c'
	'#22366f' '#3e165b' '#7e143c' '#670c1d' '#390509' '#020000' '#390509')
cn=${#cb}
ci=({1..$cn})

join_segments(){
	sw=${1:-2}
	j=1
	while read i; do
		k=${ci[j]}
		fmb='#[bg='${cb[j]}']'; fmab=${fmb//bg/fg}
		fmf='#[fg='${cf[j]}']'; fmaf=${fmf//fg/bg}
		[ $j -ge $sw ] && post=$fmab$rbra && pre=$inv$bk$fmab$rbra
		[ $j -le $sw ] && pre=$bk$fmab$lbra
		[ $j -lt $sw ] && post=$inv$bk$fmab$lbra
		printf '%s' "$pre$fmb $def$fmb$bold$i $def$post$def"
		let "j=j+1"
		[ "$j" -ge $cn ] && j=1
	done;
}

side=${*:-'-l'}
if [ "$side" = "-l" ]; then
	{
		~/bin/battery;
		echo $HOSTNAME;
		#ps fho args t $(tmux display -p -F '#{pane_tty}') | \
		#	sed 's/[\\_ -]*\(.*\)/\1/g' | \
		#	sed 's/'"${HOME//\//\\/}"'/~/g' | \
		#	sed 's/\([^ ^\/]\{1,2\}\)[^\/^ ]*\//\1\//g';
	} | join_segments 2;
else
	~/bin/time.sh 'wide' | join_segments 6;
fi
