# Inner shell and terminal
set -g default-shell /usr/bin/zsh
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux"

# Remove smcup/rmcup from xterm
set -g -a terminal-overrides ',xterm*:smcup@:rmcup@'

# Mouse events
setw -g mouse on

bind C-e 'copy-mode'
bind C-E copy-mode -e

bind -n M-m splitw -h 'echo -n "Man: "; IFS="" read -r i && ~/bin/mangrep $i'

set -sg escape-time 0
set -g display-time 2500

# Replace prefix (C-b) with C-j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# <prefix><ctrl+o> to rotate CW; shift for CCW
bind o selectp -t :.+
bind O selectp -t :.-

# <alt+'> to vsplit; shift for hsplit
# 0: ~* (3 panes) [227x53] [layout fce6,227x53,0,0{84x53,0,0,8,142x53,85,0[142x25,85,0,10,142x27,85,26,11]}] @0 (active)
bind -n M-"," splitw -c "#{pane_current_path}" \; \
	splitw -h -c "#{pane_current_path}" \; \
	selectl "fce6,227x53,0,0{84x53,0,0,8,142x53,85,0[142x25,85,0,10,142x27,85,26,11]}"
bind -n M-"'" splitw -c "#{pane_current_path}" \; \
	lastp \; resizep -x86 \; lastp

bind -n M-'"' splitw -h -c "#{pane_current_path}" \; \
	lastp \; resizep -x86 \; lastp

# <alt+;> to pause logging; shift for resume
bind -n M-: display-message "Logging enabled (~/.#I_#P.log)" \; \
		pipe-pane -o "exec cat >>/home/john/.#I_#P.log"
bind -n M-\; display-message "Logging disabled" \; \
		pipe-pane

bind -n M-s new -s "alt" -d \; splitw -c '#{pane_current_path}' 'attach alt'

# <ctrl+k> to clear screen and buffer
bind -n C-k \
	copy-mode -e \; send-keys -R \; \
	clear-history \; send-keys C-l \; \
	clear-history

bind -n C-r source-file ~/.tmux.conf \; \
	display-message "$(source ~/.zshrc && echo 'Reloaded tmux/zsh')"

# Status bar (colors, status format/contents, encoding)
set -g status-bg red
set -g status-bg colour232
set -g status-fg colour231
setw -g pane-active-border-style fg=default,noreverse,bg=default,noreverse
setw -g pane-border-style fg=white
setw -g pane-border-fg black
setw -g pane-active-border-fg white

set -g utf8 on
set -g status-utf8 on
set -g window-status-current-format "#(tmux_status.sh)"
set -g status-right "#(tmux_status.sh -r)"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
run '~/.tmux/plugins/tpm/tpm'
