# Inner shell and terminal
set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux"

# Remove smcup/rmcup from xterm
set -g -a terminal-overrides ',xterm*:smcup@:rmcup@'

# Mouse events
setw -g mouse on

# bind C-e 'copy-mode'
# bind C-E copy-mode -e

bind -n M-m splitw \
	'echo -n "Man: "; IFS="" read -r i && ~/bin/mangrep $i'
bind -n M-M splitw -h \
	'echo -n "Man: "; IFS="" read -r i && ~/bin/mangrep $i'

set -sg escape-time 0
set -g display-time 2500

# Replace prefix (C-b) with C-j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# <prefix><ctrl+o> to rotate CW; shift for CCW
bind o selectp -t :.+
bind O selectp -t :.-
bind i last-pane

# <prefix><t> for dim background windows, shift for restore
bind T run-shell "xfconf-query -c xfwm4 -p /general/inactive_opacity -s 100"
bind t run-shell "xfconf-query -c xfwm4 -p /general/inactive_opacity -s 40"

bind e neww -c "#{pane_current_path}" -n "Reader" \
'read -p "Select a command: (m=make, *=exit) " o; '\
'case $o in '\
'm) make 2>&1 | less; ;; '\
'*) exit; ;; '\
'esac; done'

bind C-j neww -c "#{pane_current_path}"
bind j next
bind J last

# <alt+'> to vsplit; shift for hsplit
bind -n M-"," splitw -h -c "#{pane_current_path}" \; \
	splitw -c "#{pane_current_path}"
bind -n M-"'" splitw -c "#{pane_current_path}"
bind -n M-'"' splitw -h -c "#{pane_current_path}"

# <alt+;> to pause logging; shift for resume
# bind -n M-: display-message "Logging enabled (~/.#I_#P.log)" \; \
# 		pipe-pane -o "exec cat >>/home/john/.#I_#P.log"
# bind -n M-\; display-message "Logging disabled" \; \
# 		pipe-pane

bind -n M-s new -s "alt" -d \; splitw -c '#{pane_current_path}' 'attach alt'

# <ctrl+k> to clear screen and buffer
bind -n M-l \
	copy-mode -e \; send-keys -R \; \
	clear-history \; send-keys C-l \; \
	clear-history

bind -n C-r source ~/.tmux.conf \; display "Reloaded"

# Status bar (colors, status format/contents, encoding)
set -g status-bg red
set -g status-bg colour232
set -g status-fg colour231
setw -g pane-active-border-style fg=default,noreverse,bg=default,noreverse
setw -g pane-border-style fg=white
setw -g pane-border-fg black
setw -g pane-active-border-fg white

set -g utf8 on
set -g status-utf8 on
set -g window-status-current-format "#(tmux_status)"
set -g status-right "#(tmux_status -r)"
set -g status-interval 3

######################################################## Purpose #### Type #
############################################################################
set -g @plugin 'tmux-plugins/tpm' #                      Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-continuum' #               Backup sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' #     Start session from backup
############################################################################
set -g @plugin 'nhdaly/tmux-better-mouse-mode' #    Contextual mouse mapping
############################################################################
set -g @continuum-restore 'on' #         Enable session restoring in general
set -g @continuum-save-interval '5' #        Timeout after creating a backup
############################################################################

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
run '~/.tmux/plugins/tpm/tpm'
