#____________________________ Base configurations
~/.bashrc                   # Aliases and colors for bash
~/.screenrc                 # Currently just termcapinfo

#____________________________ Zsh configuration
~/.zshrc                    # Aliases, color, plugins
~/.zshenv                   # Function definitions
~/.dircolors                # LS_, ZLS_, completion colors

#____________________________ Tmux configuration
~/.tmux.conf                # Key bindings, plugins, formatting
~/.reset-tmux.conf          # Unbinds all; a use case might be isolating the
                            #   bindings added by a specific script/plugin
~/bin/tmux_status           # External tmux status builder

#____________________________ Vim configuration
~/rcfiles/bindings.vim      # Bindings/mappings (prev. .vimrc)
~/rcfiles/colors.vim        # Syntax highlighting (prev. .vimrc)
~/rcfiles/functions.vim     # Function definitions (prev. .vimrc)
~/rcfiles/params.vim        # Native and plugin config (prev. .vimrc)
~/.vimrc                    # Syntax highlighting, key bindings, plugins, etc.
~/.vim/after/indent/cpp.vim # Indentation rules for C++
~/.vim/after/syntax/cpp.vim # Extra C++ highlighting
~/.vim/after/indent/c.vim # Indentation rules for C++
~/.vim/after/syntax/c.vim # Extra C++ highlighting
~/.vim/syntax/txt.vim       # Bash-like commenting for text files

#____________________________ Interfaces to sysfs and other hierarchies
~/bin/backlight.sh          # CLI to get/set/inc/dec brightness
~/bin/battery               # Echoes % charged, + (charging) or - (draining)
~/bin/displays              # Lists displays and uses of /tmp/.X11-unix/*
~/bin/if-caps               # Echoes caps lock state (via LED state, hackish)

#____________________________ Xdotool and events
~/bin/if-tmux               # Execs args when the active window contains tmux

#____________________________ Documentation scripts
~/bin/mangrep               # Makes an interactive menu from man search

#____________________________ Generic monitor (xfce4-genmon-plugin) scripts
~/bin/time.sh               # Prints the time and date in 3-col lines
                            # Replaces clock plugin for vertical taskbars

#____________________________ Misc.
~/tracked.conf              # This file
