#____________________________ Base configurations
~/.bashrc					# Aliases and colors for bash
~/.screenrc					# Currently just termcapinfo

#____________________________ Zsh configuration
~/.zshrc					# Aliases, color, plugins
~/.zshenv					# Function definitions

#____________________________ Tmux configuration
~/.tmux.conf				# Key bindings, plugins, formatting
~/.reset-tmux.conf			# Unbinds all; a use case might be isolating the
							#   bindings added by a specific script/plugin
~/bin/tmux_status.sh		# External tmux status builder

#____________________________ Triggerhappy configuration
~/triggerhappy.conf			# Raw event hooks/replacements

#____________________________ Vim configuration
~/.vimrc					# Syntax highlighting, key bindings, plugins, etc.
~/.vim/after/syntax/cpp.vim	# Extra C++ highlighting
~/.vim/syntax/txt.vim		# Bash-like commenting for text files

#____________________________ Interfaces to sysfs and other hierarchies
~/bin/backlight.sh 			# CLI to get/set/inc/dec brightness
~/bin/battery.sh 			# Echoes % charged, + (charging) or - (draining)
~/bin/displays.sh			# Lists displays and uses of /tmp/.X11-unix/*

#____________________________ Xdotool and Triggerhappy
~/bin/exit-fullscreen.sh	# Minimizes all full-screen windows (see urgent)
~/bin/if-tmux.sh			# Execs args when the active window contains tmux
~/bin/thd.sh				# Starts Triggerhappy daemon
~/bin/urgent.sh				# Runs notify-send after exit-fullscreen.sh

#____________________________ Documentation scripts
~/bin/mangrep				# Makes a menu out of man pages matching query

#____________________________ Misc.
~/.warprc					# Warp points, Farore style
