# KEY_LEFTMETA 1 if [ "$(xdotool getwindowfocus getwindowname)" = "tilda" ]; then xdotool key control+j; fi
KEY_LEFTMETA 1 /home/john/bin/if-tmux.sh xdotool key control+j
# KEY_LEFTMETA 1 pstree -s `xdotool getwindowfocus getwindowpid` | grep tmux >/dev/null && xdotool key control+j
#KEY_LEFTMETA 1 pstree -s `xdotool getwindowfocus getwindowname` \
#| grep tmux >/dev/null && xdotool key control+j
KEY_KP8 1 xdotool key XF86AudioRaiseVolume
KEY_KP2 1 xdotool key XF86AudioLowerVolume
