
" hi IndentGuidesOdd ctermfg=147
" hi IndentGuidesEven ctermfg=179

" hi IndentGuidesOdd ctermfg=51 ctermbg=155 cterm=bold
" hi IndentGuidesEven ctermfg=51 ctermbg=155 cterm=bold


hi NonText ctermbg=None
hi Normal ctermbg=None
hi Comment ctermfg=75
hi Structure    ctermfg=210
hi Statement    ctermfg=175
hi Type         ctermfg=225
" hi Statement    ctermfg=210
hi Identifier   ctermfg=177
hi Constant     ctermfg=177

hi CursorColumn     ctermbg=232
hi CursorLine       ctermbg=232 cterm=bold
hi CursorLineNr     ctermbg=232 ctermfg=75   cterm=bold,reverse
hi LineNr           ctermfg=75  ctermbg=232  cterm=bold
hi VimComment       ctermfg=155 ctermbg=none
hi VimLineComment   ctermfg=155 ctermbg=none

hi cCustomParen     ctermfg=231
hi cParen           ctermfg=231

hi cppSTLtype       ctermfg=219
